<!DOCTYPE html>
<html lang="en">
<head>
<style>
    nav  {
        background-color:palevioletred; padding: 15px
    }
    ul {
        display: flex ; list-style-type: none    
    }
    .bc1 {
        margin-right: 35px;
    }
    .bc2 {
        margin-left: 80px;
        margin-right: 35px;
    }
    .bc3 {
        margin-right: 35px;
    }
    .bc4 {
        margin-right: 35px;
    }
    .bc5 {
        margin-left: auto;
        margin-right: 10px;
    }
    .bc6 {
        margin-right: 0;
    }
    .tb1 {
        width: 100;
    }
    .tb2 {
        border-collapse: collapse;
    }
    th {
        width: 150px ;border-top: 1px solid ; border-bottom: 1px solid;text-align: left;
    }
    .td1 {
        text-align: left ; padding : 20px
    }
    .td2 {
        margin-top: auto; 
        text-align: left ; 
        padding : 20px
    }
    .fa-cc-visa {
        font-size:20px;
    }
    .td3 {
        text-align: center;
    }
    .td4 {
        border-bottom: 1px solid;
    }
    .bill {
        margin-top: 1px;
    }
    .shipping1 {
        margin-bottom: 1px;
    }
    .pay {
        margin-bottom: 1px;
    }
    .tb2 {
        border-collapse: collapse;
    }
    .th1 {
        text-align: justify; border-top: 1px solid; border-left: 1px solid;
        background-color: grey;
    }
    .th2 {
        text-align: justify; border-top: 1px solid; border-right: 1px solid; 
        background-color: grey;
    }
    .td5 {
        text-align: left;border-left: 1px solid; 
        background-color: grey;
    }
    .i1 {
        width: 170px;
    }
    .td6 {
        text-align: right;border-right: 1px solid;
        background-color: grey;
    }
    .app {
        width: 75px; color: white; 
        background-color: blue;
    }
    .td7 {
        text-align: left; border-left: 1px solid;border-bottom: 1px solid ; 
        background-color: grey;
    }
    .td8 {
        text-align: left; border-right: 1px solid ;border-bottom: 1px solid ; background-color: grey;
    }
    .ul1 {
        display: flex ; list-style: none;
    }
    .li2 {
        margin-right: 35px;
    }
    .li3 {
        margin-left: 80px ;
        margin-right: 35px;
    }
    .li4 {
        margin-right: 35px;
    }
    .li5 {
        margin-right: 35px;
    }
    .li6 {
        margin-left: auto; margin-right: 10px;
    }
    .email {
        color: white; background-color: red;
    }
    footer {
        background-color: darkgrey;padding: 3px
    }

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CheckoutShopping</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="bc1">Bukalapak</li>
                <li class="bc2"><a href="">Saldo</a></li>
                <li class="bc3"><a href="">pesanan</a></li>
                <li class="bc4"><a href="">Keranjang</a></li>
                <li class="bc5"><i class="bi bi-search"></i></li>
                <li class="bc6"><i class="bi bi-cart4"></i>Cart(1)</li>
            </ul>
    </nav>
    <hr>
    </header>
    <main>
        <table class="tb1">
            <tr>
                <td>
                    <img src ="https://cdn-icons-png.flaticon.com/128/4470/4470331.png" width="50px" height="50px" alt="Ceklist">
                    <h4>Order 2102132021</h4>
                    <h3>Thank You,Hakim</h3>
                    <table class="tb2">
                        <thead>
                            <tr>
                                <th colspan="3"><p>
                                    Your Order is Confirmed.
                                    <br>we've accepted your order and we're getting it ready
                                    <br></p>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="3">
                                    <p>
                                        Custumer Information
                                    </p></th>  
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="td1">
                                    <br>
                                    <h4>Shipping Address</h4>
                                    <p>Fathurrahman Alhakim
                                    <br><a href>Pesona Khayangan
                                    <br>Depok
                                    <br>Jawa Barat
                                    </p></a>
                                    <h4 class="Shipping1">Shipping Method</h4>
                                    <p>Si Cepat
                                    <br>(Estimated ship time of 2-3 days)
                                    </p></td>
                                </td>
                                <td class="td2">
                                    <br><h4 class="bill">Billing Address</h4>
                                    <p>Nayla
                                    <br><a href>Jl.cisokan
                                    <br>Depok
                                    <br>Jawa Barat
                                    </p></a>
                                    <h4 class="pay">Payment Method</h4>
                                     <p><i class="fa fa-cc-visa"></i>
                                        Ending in 2113-$25.00
                                     </p> 
                                </td>
                                <td class="td3">

                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="td4" colspan="3"></td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
                <td>

                    <table class="tb2">
                        <thead>
                            <tr>
                                <th class="th1"><h3 >Summary (4 Item)</h3></th>
                                <th class="th2"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                               <td class="td5"><p>Subtotal
                                    <br>Shipping
                                    <br>Est. Toxes
                                    <br>
                                    <br>Subtotal
                                    <hr>
                                    </p>
                                    Gift card or Discount code
                                    <br>
                                    <input type="text" name="" id="Coupont discount" class="i1">
                                    <hr>
                                </td>
                                <td class="td6"><p><b>IDR 250000</b>
                                        <br><b>IDR  2500</b>
                                        <br><b>IDR  1500</b>
                                        <br>
                                        <br><b>IDR 225000</b>
                                        <hr>
                                        </p>
                                        <br>
                                        <a href="checkout2.html" target="_blank"><input type="submit" value="Apply" class="app"></a>
                                        <hr>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <br>
                                <br>
                                <br>
                                <td class="td7">
                                    <p>Subtotal </p></td>
                                    <td class="td8">
                                    <p><b>IDR 225000</b></p></td>    
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </table>
    </main>
    <br>
    <footer>
        <ul class="ul1">
            <li class="li2">Shoppe
            <br>
            <p><i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-credit-card"></i></p></li>
            <li class="li3"><a href>Category 1</a></li>
            <li class="li4"><a href>Category 2</a></li>
            <li classs="li5"><a href>Category 3</a></li>
            <li class="li6"><p>Stay In Touch! Join Our Newsletter </p>
            <input type="text" name="email" value="enter your email" id="email"><input type="submit" value="Subcribe" class="email">
            </li>
        </ul>
    </footer>
</body>
</html>