<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website profile</title>
</head>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    fieldset {
        width: 500px;
    }
    .bg1 {
        background-color: aquamarine;
    }
    .td1{
        width: 30%;
    }
    .td2 {
        width: 60%;
    }
    .p1 {
        font-style: italic;
    }
    b {
        font-size: 20px;
    }
    .bg2 {
        background-color: lightsteelblue
    }
    .if1 {
        display: flex;
    }
    .if2 {
        display: flex; margin-left: 70px;
    }
    .fl1 {
        display: initial; margin-left: 40px;
    }
    .display  {
        display: flex;
    }
    .border {
        border-top: 1px solid;
        border-left: 1px solid; 
        border-right: 1px solid; 
        border-bottom: 1px solid;
    }
    .pdf1 {
        display: flex;
    }
    .pdf2 {
        display: flex;
    }
    .pdf3 {
        display: flex;
    }
</style>
<body>

<fieldset><legend> 14A - Directory profile page</legend>
<br><br>

<div class="bg1">
 <!--ini profil atas-->    
<table>
    <tr>
        <td class="td1"><img src="pngtree-cartoon-characters-doing-sports-image_2279481.jpg" width="200"height="150"alt=""></td>
        <td class="td2"><h2>Olahraga</h2>
        <p>Depok<br>Jawa barat
        <p>Email: <b style="color: blue; margin-left: 20px;">thur@gmail.com</b><br>Telephone: 02198768469</p>
        <br><br><br>
        </td>
        <td><U><b>Categories</b></U>
        <p>Join</p>
        <p>Produk</p>
        <p>komunitas</p>
        <p>Contact</p>
        </td>
    </tr>
</table>

 <!--ini isi tentang web-->
<p> Olahraga adalah aktivitas untuk melatih tubuh seseorang, tidak
    hanya secara jasmani tetapi juga rohani (misalkan catur). Berdasarkan arti kata dalam undangundang ketentuan pokok olahraga tahun 1997 pasal 1, yang di maksud dengan olahraga adalah
    semua kegiatan jasmani yang dilandasi semangat untuk melelahkan diri sendiri maupun orang
    lain, yang dilaksanakan secara ksatria sehingga olahraga merupakan sarana menuju peningkatan
    kualitas dan ekspresi hidup yang lebih luhur bersama sesama manusia.</p>

<p>Olahraga penting, karena di dalam tubuh yang kuat terdapat jiwa yang sehat.
    Pendapat orang tentu berbeda, tapi secara garis besar olahraga yang merupakan aktivitas fisik itu
    penting dilakukan dalam keseharian.</p>
<br><br>

<p class="p1"><b>MARI KITA BEROLAHRAGA!</b></p>
<br><br><br>


 <!--ini bagian bawah-->
 <table>
     <tr class="display">
         <th>
            <div class="bg2">
                   <div class="if1"><iframe width="250" height="200"src="https://www.youtube.com/embed/bD4DdPGkSzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         </th>
         <th class="border">
            <table><tr>
                <td><img src="istockphoto-1293493618-1024x1024.jpg" alt="5" width="95" height="95"></td>
                <td><img src="istockphoto-1293493618-1024x1024.jpg" alt="5" width="95" height="95"></td>
                <tr>
                <td><img src="istockphoto-1293493618-1024x1024.jpg" alt="5" width="95" height="95"></td>
                <td><img src="istockphoto-1293493618-1024x1024.jpg" alt="5" width="95" height="95"></td>
                </tr>
            </table>
            
         </th>
         <th>
            <fieldset class="fl1"><legend style="width: 25%;">attachment</legend>

                <div class="pdf1">
                    <img src="png-transparent-computer-icons-pdf-others-text-rectangle-logo-removebg-preview (1).png" alt="pdf" width="43px" height="40px"><a href="Aktifitas Olahraga.pdf" style="margin-left: 10px;">Aktifitas Olahraga</a>
                </div>
                <br>
                
                <div class="pdf2">
                    <img src="png-transparent-computer-icons-pdf-others-text-rectangle-logo-removebg-preview (1).png" alt="pdf" width="43px" height="40px"><a href="Produktif.pdf" style="margin-left: 10px;">Produktif Berolahraga</a>
                </div>
                <br>
                
                <div class="pdf3">
                    <img src="png-transparent-computer-icons-pdf-others-text-rectangle-logo-removebg-preview (1).png" alt="pdf" width="43px" height="40px"><a href="Kesehatan Tubuh.pdf" style="margin-left: 10px;"> Kesehatan Tubuh</a>
                </div>
                
                </fieldset>
         </th>
     </tr>
 </table>


    
    

</div>


</div>
</fieldset>

</fieldset>


</body>
</html>